+------+----------------------+------------------------+---------------+
| Rank |      Drug Name       |      Target Name       | Binding Score |
+------+----------------------+------------------------+---------------+
|  1   |      Docosanol       | SARS-CoV2 3CL Protease |      0.04     |
|  2   |      Boceprevir      | SARS-CoV2 3CL Protease |      2.05     |
|  3   |     Glecaprevir      | SARS-CoV2 3CL Protease |     20.23     |
|  4   |   Podophyllotoxin    | SARS-CoV2 3CL Protease |     55.62     |
|  5   |     Methisazone      | SARS-CoV2 3CL Protease |     98.14     |
|  6   |    Fosamprenavir     | SARS-CoV2 3CL Protease |     137.06    |
|  7   |      Sofosbuvir      | SARS-CoV2 3CL Protease |     148.39    |
|  8   |     Dolutegravir     | SARS-CoV2 3CL Protease |     249.51    |
|  9   |      Darunavir       | SARS-CoV2 3CL Protease |     278.81    |
|  10  |     Bictegravir      | SARS-CoV2 3CL Protease |     285.10    |
|  11  |      Amprenavir      | SARS-CoV2 3CL Protease |     376.45    |
|  12  |      Atazanavir      | SARS-CoV2 3CL Protease |     568.69    |
|  13  |      Letermovir      | SARS-CoV2 3CL Protease |     577.15    |
|  14  |      Baloxavir       | SARS-CoV2 3CL Protease |     783.67    |
|  15  |      Foscarnet       | SARS-CoV2 3CL Protease |     802.43    |
|  16  |      Cidofovir       | SARS-CoV2 3CL Protease |     834.60    |
|  17  |      Ribavirin       | SARS-CoV2 3CL Protease |     923.20    |
|  18  |     Grazoprevir      | SARS-CoV2 3CL Protease |    1017.23    |
|  19  |       Inosine        | SARS-CoV2 3CL Protease |    1052.29    |
|  20  | Tenofovir_disoproxil | SARS-CoV2 3CL Protease |    1069.57    |
|  21  |     Idoxuridine      | SARS-CoV2 3CL Protease |    1207.04    |
|  22  |     Ibacitabine      | SARS-CoV2 3CL Protease |    1295.24    |
|  23  |      Vidarabine      | SARS-CoV2 3CL Protease |    1529.70    |
|  24  |     Taribavirin      | SARS-CoV2 3CL Protease |    1584.69    |
|  25  |      Tipranavir      | SARS-CoV2 3CL Protease |    1647.59    |
|  26  |       Imunovir       | SARS-CoV2 3CL Protease |    1679.56    |
|  27  |      Lopinavir       | SARS-CoV2 3CL Protease |    1851.03    |
|  28  |      Efavirenz       | SARS-CoV2 3CL Protease |    2156.35    |
|  29  |  Hydroxychloroquine  | SARS-CoV2 3CL Protease |    2333.75    |
|  30  |      Remdesivir      | SARS-CoV2 3CL Protease |    2451.79    |
|  31  |     Delavirdine      | SARS-CoV2 3CL Protease |    2476.68    |
|  32  |      Vicriviroc      | SARS-CoV2 3CL Protease |    2682.85    |
|  33  |       Adefovir       | SARS-CoV2 3CL Protease |    3008.06    |
|  34  |     Oseltamivir      | SARS-CoV2 3CL Protease |    3227.47    |
|  35  |     Enfuvirtide      | SARS-CoV2 3CL Protease |    3293.33    |
|  36  |      Peramivir       | SARS-CoV2 3CL Protease |    3321.05    |
|  37  |      Zanamivir       | SARS-CoV2 3CL Protease |    3641.51    |
|  38  |      Tenofovir       | SARS-CoV2 3CL Protease |    3929.61    |
|  39  |       Descovy        | SARS-CoV2 3CL Protease |    3929.61    |
|  40  |      Simeprevir      | SARS-CoV2 3CL Protease |    3996.67    |
|  41  |     Chloroquine      | SARS-CoV2 3CL Protease |    4593.69    |
|  42  |      Entecavir       | SARS-CoV2 3CL Protease |    4660.25    |
|  43  |      Didanosine      | SARS-CoV2 3CL Protease |    4800.14    |
|  44  |     Telbivudine      | SARS-CoV2 3CL Protease |    5012.07    |
|  45  |     Ganciclovir      | SARS-CoV2 3CL Protease |    5234.85    |
|  46  |      Nelfinavir      | SARS-CoV2 3CL Protease |    5265.36    |
|  47  |      Ritonavir       | SARS-CoV2 3CL Protease |    5383.77    |
|  48  |     Raltegravir      | SARS-CoV2 3CL Protease |    5487.65    |
|  49  |      Saquinavir      | SARS-CoV2 3CL Protease |    5568.12    |
|  50  |      Edoxudine       | SARS-CoV2 3CL Protease |    5647.74    |
|  51  |      Indinavir       | SARS-CoV2 3CL Protease |    5853.76    |
|  52  |      Telaprevir      | SARS-CoV2 3CL Protease |    5931.30    |
|  53  |      Imiquimod       | SARS-CoV2 3CL Protease |    6188.59    |
|  54  |       Arbidol        | SARS-CoV2 3CL Protease |    6619.70    |
|  55  |     Elvitegravir     | SARS-CoV2 3CL Protease |    7166.99    |
|  56  |     Penciclovir      | SARS-CoV2 3CL Protease |    7174.72    |
|  57  |      Cobicistat      | SARS-CoV2 3CL Protease |    7259.94    |
|  58  |     Daclatasvir      | SARS-CoV2 3CL Protease |    7709.81    |
|  59  |      Maraviroc       | SARS-CoV2 3CL Protease |    7819.45    |
|  60  |     Famciclovir      | SARS-CoV2 3CL Protease |    7988.99    |
|  61  |      Pleconaril      | SARS-CoV2 3CL Protease |    8007.91    |
|  62  |      Aciclovir       | SARS-CoV2 3CL Protease |    8024.76    |
|  63  |      Lamivudine      | SARS-CoV2 3CL Protease |    8076.05    |
|  64  |     Valacyclovir     | SARS-CoV2 3CL Protease |    8116.08    |
|  65  |     Zalcitabine      | SARS-CoV2 3CL Protease |    8168.46    |
|  66  |      Pyrimidine      | SARS-CoV2 3CL Protease |    8241.23    |
|  67  |      Etravirine      | SARS-CoV2 3CL Protease |    8422.83    |
|  68  |    Emtricitabine     | SARS-CoV2 3CL Protease |    8458.32    |
|  69  |      Stavudine       | SARS-CoV2 3CL Protease |    8480.99    |
|  70  |    Valganciclovir    | SARS-CoV2 3CL Protease |    8568.55    |
|  71  |      Zidovudine      | SARS-CoV2 3CL Protease |    8649.96    |
|  72  |      Nevirapine      | SARS-CoV2 3CL Protease |    8762.25    |
|  73  |      Moroxydine      | SARS-CoV2 3CL Protease |    8999.92    |
|  74  |      Doravirine      | SARS-CoV2 3CL Protease |    9152.81    |
|  75  |     Nitazoxanide     | SARS-CoV2 3CL Protease |    9321.58    |
|  76  |       Loviride       | SARS-CoV2 3CL Protease |    9470.61    |
|  77  |     Tromantadine     | SARS-CoV2 3CL Protease |    9607.81    |
|  78  |     Rilpivirine      | SARS-CoV2 3CL Protease |    9964.36    |
|  79  |       Abacavir       | SARS-CoV2 3CL Protease |    10142.56   |
|  80  |     Trifluridine     | SARS-CoV2 3CL Protease |    12418.89   |
|  81  |     Rimantadine      | SARS-CoV2 3CL Protease |    35211.83   |
|  82  |      Amantadine      | SARS-CoV2 3CL Protease |    55840.49   |
+------+----------------------+------------------------+---------------+